<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whizconnect_sdk_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-Gg-Ja2">
                                <rect key="frame" x="41.5" y="423" width="331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eAo-pc-zT0"/>
                                </constraints>
                                <state key="normal" title="開始掃描"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-bp-sRM">
                                <rect key="frame" x="20" y="493" width="374" height="349"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UTx-bp-sRM" secondAttribute="bottom" constant="20" id="3tb-Oa-rmV"/>
                            <constraint firstItem="MUb-Gg-Ja2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Bph-c1-38x"/>
                            <constraint firstItem="MUb-Gg-Ja2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHT-p2-5JH"/>
                            <constraint firstItem="MUb-Gg-Ja2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kHE-Ha-wjx"/>
                            <constraint firstItem="UTx-bp-sRM" firstAttribute="top" secondItem="MUb-Gg-Ja2" secondAttribute="bottom" constant="20" id="qE5-hn-6ar"/>
                            <constraint firstItem="UTx-bp-sRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sh6-QI-R5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTx-bp-sRM" secondAttribute="trailing" constant="20" id="x64-eF-Eg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnScan" destination="MUb-Gg-Ja2" id="M6M-bl-AHx"/>
                        <outlet property="labelData" destination="UTx-bp-sRM" id="YkR-pN-4Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
